[Unit]
Description=Darkpay daemon
After=network.target

[Service]
User=darkpay
Group=darkpay

Type=forking
PIDFile=/home/darkpay/.darkpay/darkpayd.pid
ExecStart=/home/darkpay/Darkpay/darkpayd -daemon -pid=/home/darkpay/.darkpay/darkpayd.pid \
-conf=/home/darkpay/.darkpay/darkpay.conf -datadir=/home/darkpay/.darkpay

ExecStop=/home/darkpay/Darkpay/darkpay-cli -conf=/home/darkpay/.darkpay/darkpay.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
